{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IAPR;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "GenCryptokey": "L3nD0r1tYGen",
    "ValCryptoKey": "L3nD0r1tYVal",
    "AesCryptoKey": "L3nD0r1tY_Aes_Key_32bytes_Required"
  },
  "Jwt": {
    "Key": "InsureX_Super_Secret_Key_For_Jwt_Generation_2026",
    "Issuer": "InsureX.Api",
    "Audience": "InsureX.Frontend"
  }
}
